<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-image: url(https://img.freepik.com/free-photo/flat-lay-travel-composition-with-world-map-wooden-background_169016-16173.jpg?w=2000);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.h1{
			color: black;

		}
		.register{
			border: 2px solid purple;
			width: 30%;
			padding:2%;
	        margin: 10% 35% 25% 10%;
	       background-image: url(https://c8.alamy.com/comp/PTNMXC/christmas-or-new-year-frame-composition-christmas-gold-decorations-on-white-background-with-empty-copy-space-for-text-holiday-and-celebration-concept-for-postcard-or-invitation-top-view-PTNMXC.jpg) ;
	       width: 30%;
	       background-repeat: no-repeat;
	       border-radius: 10%;
	       

		}
		.register input{
			padding:1%;
					}
					#submit{
						padding: 1%;
					}


	</style>
</head>
<body>
	<form action="login.html" class="register">
		<h1 align="center" class="h1">REGISTRATION PAGE </h1>
		<p><input type="text" placeholder="Enter name" required/></p>
		<p><input type="email" placeholder="Enter email address" required/></p>
		<p><input type="password" placeholder="enter password" required/></p>
		<p><input type="password" placeholder="confirm password" required/></p>
		<p><input type="number" placeholder="mobile number" required/></p>
		<p><input type="date" required/></p>
		<p><input type="radio" value="male" name="gender"/>male
			<input type="radio" value="female" name="gender"/>female
	    </p>
	    <p><input type="file" required/></p>
	    <p>
	    	<button id="submit">submit</button>
	    	<input type="reset"/>
	    </p>
	</form>

</body>
</html>